# crud-usuarios-microservicios

./: README.md  pom.xml
microservice.config/: pom.xml
microservice.config/src/main/resources/configurations/: msvc-frontend.yml  msvc-gateway.yml  msvc-task.yml  msvc-user.yml
microservice.eureka/: pom.xml
microservice.frontend/: pom.xml
microservice.frontend/src/main/java/com/microservice/frontend/: Application.java
microservice.frontend/src/main/java/com/microservice/frontend/controller/: ViewController.java
microservice.frontend/src/main/resources/: banner.txt
microservice.frontend/src/main/resources/templates/: form.html  list.html
microservice.frontend/src/test/java/com/microservice/frontend/: ApplicationTests.java
microservice.gateway/: pom.xml
microservice.oauth/: pom.xml
microservice.oauth/src/main/java/com/microservice/oauth/: Application.java
microservice.oauth/src/main/resources/: application.yml
microservice.oauth/src/test/java/com/microservice/oauth/: ApplicationTests.java
microservice.task/: pom.xml
microservice.task/src/main/java/com/microservice/task/: Application.java
microservice.task/src/main/java/com/microservice/task/client/: UserClient.java
microservice.task/src/main/java/com/microservice/task/controller/: TaskController.java
microservice.task/src/main/java/com/microservice/task/dto/: TaskDto.java  UserDto.java
microservice.task/src/main/java/com/microservice/task/entities/: Task.java  TaskStatus.java
microservice.task/src/main/java/com/microservice/task/exception/: EntityNotFoundException.java
microservice.task/src/main/java/com/microservice/task/http/response/: UsersByTaskResponse.java
microservice.task/src/main/java/com/microservice/task/persistence/: ITaskRepository.java
microservice.task/src/main/java/com/microservice/task/service/: ITaskService.java  TaskServiceImpl.java
microservice.task/src/main/resources/: application.yml  import.sql
microservice.task/src/test/java/com/microservice/task/: ApplicationTests.java
microservice.task/src/test/java/com/microservice/task/controller/: TaskControllerTest.java
microservice.task/src/test/java/com/microservice/task/service/: TaskServiceImplTest.java
microservice.user/: pom.xml
microservice.user/src/main/java/com/microservice/user/: Application.java
microservice.user/src/main/java/com/microservice/user/config/security/: JWTAuthenticationFilter.java  SecurityConfig.java
microservice.user/src/main/java/com/microservice/user/controller/: UserController.java
microservice.user/src/main/java/com/microservice/user/entities/: RolUser.java  User.java
microservice.user/src/main/java/com/microservice/user/exception/entities/: EntityNotFoundException.java
microservice.user/src/main/java/com/microservice/user/persistence/: UserRepository.java
microservice.user/src/main/java/com/microservice/user/service/: IUserService.java  UserServiceImpl.java
microservice.user/src/main/resources/: application.yml  import.sql
microservice.user/src/test/java/com/microservice/user/controller/: UserControllerTest.java
microservice.user/src/test/java/com/microservice/user/service/: UserServiceImplTest.java
